# Database
DATABASE_URL="postgresql://usuario:senha@localhost:5432/deprescript?schema=public"

# JWT
JWT_SECRET="seu-secret-key-super-seguro-aqui"
JWT_EXPIRES_IN="7d"

# Server
PORT=3000
NODE_ENV=development
